R5N1_1KEM_0d tv 5F3F83A9  pk	  5214
R5N1_1KEM_0d tv BD68B6BE  ct	  5236
R5N1_1KEM_0d tv BD714900  sr	    16
R5N1_1KEM_0d tv BD714900  ss	    16
R5N1_1KEM_0d tv E2677786  sk	    16
R5N1_1PKE_0d tv 8220AD43  pk	  5740
R5N1_1PKE_0d tv A55689AE  ct	  5820
R5N1_1PKE_0d tv A9A3B3A7  p2	    16
R5N1_1PKE_0d tv A9A3B3A7  pt	    16
R5N1_1PKE_0d tv CB766D2C  sk	  5772
R5N1_3KEM_0d tv 04B4667B  sk	    24
R5N1_3KEM_0d tv 178E5E7D  pk	  8834
R5N1_3KEM_0d tv 8B0A333F  ct	  8866
R5N1_3KEM_0d tv 9FC00ECB  sr	    24
R5N1_3KEM_0d tv 9FC00ECB  ss	    24
R5N1_3PKE_0d tv 09BB760F  ct	  9748
R5N1_3PKE_0d tv A9A3B3A7  p2	    16
R5N1_3PKE_0d tv A9A3B3A7  pt	    16
R5N1_3PKE_0d tv E06CBB0E  sk	  9708
R5N1_3PKE_0d tv E1C50AE1  pk	  9660
R5N1_5KEM_0d tv 1A54416D  sk	    32
R5N1_5KEM_0d tv 66139B4E  pk	 14264
R5N1_5KEM_0d tv 71312710  sr	    32
R5N1_5KEM_0d tv 71312710  ss	    32
R5N1_5KEM_0d tv EC33F6A5  ct	 14288
R5N1_5PKE_0d tv 4E10CE9F  sk	 14700
R5N1_5PKE_0d tv A9A3B3A7  p2	    16
R5N1_5PKE_0d tv A9A3B3A7  pt	    16
R5N1_5PKE_0d tv AB5144F6  ct	 14740
R5N1_5PKE_0d tv DD79810E  pk	 14636
R5ND_0KEM_2iot tv 775813DA  ct	   394
R5ND_0KEM_2iot tv 84856F1C  sr	    16
R5ND_0KEM_2iot tv 84856F1C  ss	    16
R5ND_0KEM_2iot tv C1146AB5  pk	   342
R5ND_0KEM_2iot tv E2677786  sk	    16
R5ND_1KEM_0d tv AD6002A4  pk	   634
R5ND_1KEM_0d tv B6A17135  ct	   682
R5ND_1KEM_0d tv CBB34AE2  sr	    16
R5ND_1KEM_0d tv CBB34AE2  ss	    16
R5ND_1KEM_0d tv E2677786  sk	    16
R5ND_1KEM_4longkey tv 04B4667B  sk	    24
R5ND_1KEM_4longkey tv 217ED31B  sr	    24
R5ND_1KEM_4longkey tv 217ED31B  ss	    24
R5ND_1KEM_4longkey tv 21D96724  ct	   563
R5ND_1KEM_4longkey tv 3BCA2A71  pk	   453
R5ND_1KEM_5d tv 4CB698AF  pk	   445
R5ND_1KEM_5d tv 4CDA9E3B  ct	   549
R5ND_1KEM_5d tv B425E8E9  sr	    16
R5ND_1KEM_5d tv B425E8E9  ss	    16
R5ND_1KEM_5d tv E2677786  sk	    16
R5ND_1PKE_0d tv 8EABBEAE  pk	   676
R5ND_1PKE_0d tv A9A3B3A7  p2	    16
R5ND_1PKE_0d tv A9A3B3A7  pt	    16
R5ND_1PKE_0d tv CB7CFF64  ct	   772
R5ND_1PKE_0d tv D2FF32D7  sk	   708
R5ND_1PKE_5d tv 46DA8F00  pk	   461
R5ND_1PKE_5d tv 4D5FA0E9  ct	   652
R5ND_1PKE_5d tv 6B565DBF  sk	   493
R5ND_1PKE_5d tv A9A3B3A7  p2	    16
R5ND_1PKE_5d tv A9A3B3A7  pt	    16
R5ND_3KEM_0d tv 04B4667B  sk	    24
R5ND_3KEM_0d tv 7D54C82A  sr	    24
R5ND_3KEM_0d tv 7D54C82A  ss	    24
R5ND_3KEM_0d tv 844EF304  pk	   909
R5ND_3KEM_0d tv EE0F8DCA  ct	   981
R5ND_3KEM_5d tv 04B4667B  sk	    24
R5ND_3KEM_5d tv 1DED6F39  sr	    24
R5ND_3KEM_5d tv 1DED6F39  ss	    24
R5ND_3KEM_5d tv AD790F83  ct	   859
R5ND_3KEM_5d tv F885245D  pk	   780
R5ND_3PKE_0d tv 8420B53E  pk	   983
R5ND_3PKE_0d tv A9A3B3A7  p2	    16
R5ND_3PKE_0d tv A9A3B3A7  pt	    16
R5ND_3PKE_0d tv EF9B1D18  ct	  1135
R5ND_3PKE_0d tv F65CBCE9  sk	  1031
R5ND_3PKE_5d tv 8CFB740A  sk	   828
R5ND_3PKE_5d tv A9A3B3A7  p2	    16
R5ND_3PKE_5d tv A9A3B3A7  pt	    16
R5ND_3PKE_5d tv ECB87145  ct	   966
R5ND_3PKE_5d tv F885245D  pk	   780
R5ND_5KEM_0d tv 1A54416D  sk	    32
R5ND_5KEM_0d tv 24ADB50F  sr	    32
R5ND_5KEM_0d tv 24ADB50F  ss	    32
R5ND_5KEM_0d tv 292E9D0A  ct	  1274
R5ND_5KEM_0d tv 29665CA1  pk	  1178
R5ND_5KEM_5d tv 0C5258BD  sr	    32
R5ND_5KEM_5d tv 0C5258BD  ss	    32
R5ND_5KEM_5d tv 1A54416D  sk	    32
R5ND_5KEM_5d tv 57B0C41E  pk	   972
R5ND_5KEM_5d tv 94E8FD57  ct	  1063
R5ND_5PKE_0d tv 0265F6C0  ct	  1541
R5ND_5PKE_0d tv 2081BF6F  pk	  1349
R5ND_5PKE_0d tv 37B7EC86  sk	  1413
R5ND_5PKE_0d tv A9A3B3A7  p2	    16
R5ND_5PKE_0d tv A9A3B3A7  pt	    16
R5ND_5PKE_5d tv 1AD9C14D  ct	  1317
R5ND_5PKE_5d tv 4C1ACECD  pk	   978
R5ND_5PKE_5d tv A9A3B3A7  p2	    16
R5ND_5PKE_5d tv A9A3B3A7  pt	    16
R5ND_5PKE_5d tv C7E955AE  sk	  1042
