
					#R5ND_1CPA_5d
R5ND_1CPA_5d	permutation	perm 	#12966
R5ND_1CPA_5d	kilo cycles	KG 	#391
R5ND_1CPA_5d	kilo cycles	Enc	#572
R5ND_1CPA_5d	kilo cycles	Dec	#244
R5ND_1CPA_5d	kilo cycles	KEX	#1207
R5ND_1CPA_5d	stack bytes	KG	#3822
R5ND_1CPA_5d	stack bytes	Enc	#4821
R5ND_1CPA_5d	stack bytes	Dec	#2564
R5ND_1CPA_5d	tv 4CB698AF	pk	#445
R5ND_1CPA_5d	tv E2677786	sk	#16
R5ND_1CPA_5d	tv 4CDA9E3B	ct	#549
R5ND_1CPA_5d	tv B425E8E9	ss	#16
R5ND_1CPA_5d	tv B425E8E9	sr	#16
R5ND_1CPA_5d 	code bytes	code	#4974

					#R5ND_3CPA_5d
R5ND_3CPA_5d	permutation	perm 	#12966
R5ND_3CPA_5d	kilo cycles	KG 	#784
R5ND_3CPA_5d	kilo cycles	Enc	#1081
R5ND_3CPA_5d	kilo cycles	Dec	#396
R5ND_3CPA_5d	kilo cycles	KEX	#2262
R5ND_3CPA_5d	stack bytes	KG	#5550
R5ND_3CPA_5d	stack bytes	Enc	#6989
R5ND_3CPA_5d	stack bytes	Dec	#3548
R5ND_3CPA_5d	tv F885245D	pk	#780
R5ND_3CPA_5d	tv 04B4667B	sk	#24
R5ND_3CPA_5d	tv AD790F83	ct	#859
R5ND_3CPA_5d	tv 1DED6F39	ss	#24
R5ND_3CPA_5d	tv 1DED6F39	sr	#24
R5ND_3CPA_5d 	code bytes	code	#6410

					#R5ND_5CPA_5d
R5ND_5CPA_5d	permutation	perm 	#12966
R5ND_5CPA_5d	kilo cycles	KG 	#1423
R5ND_5CPA_5d	kilo cycles	Enc	#1948
R5ND_5CPA_5d	kilo cycles	Dec	#688
R5ND_5CPA_5d	kilo cycles	KEX	#4060
R5ND_5CPA_5d	stack bytes	KG	#6990
R5ND_5CPA_5d	stack bytes	Enc	#8733
R5ND_5CPA_5d	stack bytes	Dec	#4548
R5ND_5CPA_5d	tv 57B0C41E	pk	#972
R5ND_5CPA_5d	tv 1A54416D	sk	#32
R5ND_5CPA_5d	tv 94E8FD57	ct	#1063
R5ND_5CPA_5d	tv 0C5258BD	ss	#32
R5ND_5CPA_5d	tv 0C5258BD	sr	#32
R5ND_5CPA_5d 	code bytes	code	#4092

					#R5ND_1CCA_5d
R5ND_1CCA_5d	permutation	perm 	#12966
R5ND_1CCA_5d	kilo cycles	KG 	#364
R5ND_1CCA_5d	kilo cycles	Enc	#573
R5ND_1CCA_5d	kilo cycles	Dec	#731
R5ND_1CCA_5d	kilo cycles	KEX	#1669
R5ND_1CCA_5d	stack bytes	KG	#3910
R5ND_1CCA_5d	stack bytes	Enc	#4981
R5ND_1CCA_5d	stack bytes	Dec	#5596
R5ND_1CCA_5d	tv 46DA8F00	pk	#461
R5ND_1CCA_5d	tv 6B565DBF	sk	#493
R5ND_1CCA_5d	tv C3A1B903	ct	#620
R5ND_1CCA_5d	tv EB0E6CDC	ss	#16
R5ND_1CCA_5d	tv EB0E6CDC	sr	#16
R5ND_1CCA_5d 	code bytes	code	#5326

					#R5ND_3CCA_5d
R5ND_3CCA_5d	permutation	perm 	#12966
R5ND_3CCA_5d	kilo cycles	KG 	#784
R5ND_3CCA_5d	kilo cycles	Enc	#1185
R5ND_3CCA_5d	kilo cycles	Dec	#1493
R5ND_3CCA_5d	kilo cycles	KEX	#3463
R5ND_3CCA_5d	stack bytes	KG	#5598
R5ND_3CCA_5d	stack bytes	Enc	#7109
R5ND_3CCA_5d	stack bytes	Dec	#8052
R5ND_3CCA_5d	tv F885245D	pk	#780
R5ND_3CCA_5d	tv 8CFB740A	sk	#828
R5ND_3CCA_5d	tv F2AFA229	ct	#934
R5ND_3CCA_5d	tv 975A7E7F	ss	#24
R5ND_3CCA_5d	tv 975A7E7F	sr	#24
R5ND_3CCA_5d 	code bytes	code	#6904

					#R5ND_5CCA_5d
R5ND_5CCA_5d	permutation	perm 	#12966
R5ND_5CCA_5d	kilo cycles	KG 	#1354
R5ND_5CCA_5d	kilo cycles	Enc	#1987
R5ND_5CCA_5d	kilo cycles	Dec	#2529
R5ND_5CCA_5d	kilo cycles	KEX	#5871
R5ND_5CCA_5d	stack bytes	KG	#7038
R5ND_5CCA_5d	stack bytes	Enc	#9029
R5ND_5CCA_5d	stack bytes	Dec	#10428
R5ND_5CCA_5d	tv 4C1ACECD	pk	#978
R5ND_5CCA_5d	tv C7E955AE	sk	#1042
R5ND_5CCA_5d	tv 5C00D249	ct	#1285
R5ND_5CCA_5d	tv A04F694B	ss	#32
R5ND_5CCA_5d	tv A04F694B	sr	#32
R5ND_5CCA_5d 	code bytes	code	#4722

					#R5ND_1CPA_0d
R5ND_1CPA_0d	permutation	perm 	#12966
R5ND_1CPA_0d	kilo cycles	KG 	#356
R5ND_1CPA_0d	kilo cycles	Enc	#470
R5ND_1CPA_0d	kilo cycles	Dec	#153
R5ND_1CPA_0d	kilo cycles	KEX	#981
R5ND_1CPA_0d	stack bytes	KG	#4478
R5ND_1CPA_0d	stack bytes	Enc	#5389
R5ND_1CPA_0d	stack bytes	Dec	#2308
R5ND_1CPA_0d	tv AD6002A4	pk	#634
R5ND_1CPA_0d	tv E2677786	sk	#16
R5ND_1CPA_0d	tv B6A17135	ct	#682
R5ND_1CPA_0d	tv CBB34AE2	ss	#16
R5ND_1CPA_0d	tv CBB34AE2	sr	#16
R5ND_1CPA_0d 	code bytes	code	#2382

					#R5ND_3CPA_0d
R5ND_3CPA_0d	permutation	perm 	#12966
R5ND_3CPA_0d	kilo cycles	KG 	#1168
R5ND_3CPA_0d	kilo cycles	Enc	#1560
R5ND_3CPA_0d	kilo cycles	Dec	#549
R5ND_3CPA_0d	kilo cycles	KEX	#3277
R5ND_3CPA_0d	stack bytes	KG	#6006
R5ND_3CPA_0d	stack bytes	Enc	#7501
R5ND_3CPA_0d	stack bytes	Dec	#4668
R5ND_3CPA_0d	tv 844EF304	pk	#909
R5ND_3CPA_0d	tv 04B4667B	sk	#24
R5ND_3CPA_0d	tv EE0F8DCA	ct	#981
R5ND_3CPA_0d	tv 7D54C82A	ss	#24
R5ND_3CPA_0d	tv 7D54C82A	sr	#24
R5ND_3CPA_0d 	code bytes	code	#2438

					#R5ND_5CPA_0d
R5ND_5CPA_0d	permutation	perm 	#12966
R5ND_5CPA_0d	kilo cycles	KG 	#1583
R5ND_5CPA_0d	kilo cycles	Enc	#2131
R5ND_5CPA_0d	kilo cycles	Dec	#713
R5ND_5CPA_0d	kilo cycles	KEX	#4428
R5ND_5CPA_0d	stack bytes	KG	#7494
R5ND_5CPA_0d	stack bytes	Enc	#9445
R5ND_5CPA_0d	stack bytes	Dec	#5924
R5ND_5CPA_0d	tv 29665CA1	pk	#1178
R5ND_5CPA_0d	tv 1A54416D	sk	#32
R5ND_5CPA_0d	tv 292E9D0A	ct	#1274
R5ND_5CPA_0d	tv 24ADB50F	ss	#32
R5ND_5CPA_0d	tv 24ADB50F	sr	#32
R5ND_5CPA_0d 	code bytes	code	#2480

					#R5ND_1CCA_0d
R5ND_1CCA_0d	permutation	perm 	#12966
R5ND_1CCA_0d	kilo cycles	KG 	#486
R5ND_1CCA_0d	kilo cycles	Enc	#732
R5ND_1CCA_0d	kilo cycles	Dec	#903
R5ND_1CCA_0d	kilo cycles	KEX	#2122
R5ND_1CCA_0d	stack bytes	KG	#4478
R5ND_1CCA_0d	stack bytes	Enc	#5581
R5ND_1CCA_0d	stack bytes	Dec	#6316
R5ND_1CCA_0d	tv 8EABBEAE	pk	#676
R5ND_1CCA_0d	tv D2FF32D7	sk	#708
R5ND_1CCA_0d	tv D994A2A9	ct	#740
R5ND_1CCA_0d	tv AD66687D	ss	#16
R5ND_1CCA_0d	tv AD66687D	sr	#16
R5ND_1CCA_0d 	code bytes	code	#2770

					#R5ND_3CCA_0d
R5ND_3CCA_0d	permutation	perm 	#12966
R5ND_3CCA_0d	kilo cycles	KG 	#796
R5ND_3CCA_0d	kilo cycles	Enc	#1204
R5ND_3CCA_0d	kilo cycles	Dec	#1463
R5ND_3CCA_0d	kilo cycles	KEX	#3464
R5ND_3CCA_0d	stack bytes	KG	#6110
R5ND_3CCA_0d	stack bytes	Enc	#7725
R5ND_3CCA_0d	stack bytes	Dec	#8836
R5ND_3CCA_0d	tv 8420B53E	pk	#983
R5ND_3CCA_0d	tv F65CBCE9	sk	#1031
R5ND_3CCA_0d	tv D4CA2CEB	ct	#1103
R5ND_3CCA_0d	tv A2A28202	ss	#24
R5ND_3CCA_0d	tv A2A28202	sr	#24
R5ND_3CCA_0d 	code bytes	code	#2914

					#R5ND_5CCA_0d
R5ND_5CCA_0d	permutation	perm 	#12966
R5ND_5CCA_0d	kilo cycles	KG 	#1091
R5ND_5CCA_0d	kilo cycles	Enc	#1646
R5ND_5CCA_0d	kilo cycles	Dec	#1973
R5ND_5CCA_0d	kilo cycles	KEX	#4712
R5ND_5CCA_0d	stack bytes	KG	#8046
R5ND_5CCA_0d	stack bytes	Enc	#10237
R5ND_5CCA_0d	stack bytes	Dec	#11756
R5ND_5CCA_0d	tv 2081BF6F	pk	#1349
R5ND_5CCA_0d	tv 37B7EC86	sk	#1413
R5ND_5CCA_0d	tv C91F1F0E	ct	#1509
R5ND_5CCA_0d	tv 9955152D	ss	#32
R5ND_5CCA_0d	tv 9955152D	sr	#32
R5ND_5CCA_0d 	code bytes	code	#2948

					#R5N1_1CPA_0d
R5N1_1CPA_0d	permutation	perm 	#12966
R5N1_1CPA_0d	kilo cycles	KG 	#6705
R5N1_1CPA_0d	kilo cycles	Enc	#4488
R5N1_1CPA_0d	kilo cycles	Dec	#1280
R5N1_1CPA_0d	kilo cycles	KEX	#12474
R5N1_1CPA_0d	stack bytes	KG	#18958
R5N1_1CPA_0d	stack bytes	Enc	#24389
R5N1_1CPA_0d	stack bytes	Dec	#17852
R5N1_1CPA_0d	tv 15357CEC	pk	#5214
R5N1_1CPA_0d	tv E2677786	sk	#16
R5N1_1CPA_0d	tv 49B443D0	ct	#5236
R5N1_1CPA_0d	tv 3D643FAD	ss	#16
R5N1_1CPA_0d	tv 3D643FAD	sr	#16
R5N1_1CPA_0d 	code bytes	code	#3136

					#R5N1_3CPA_0d
R5N1_3CPA_0d	permutation	perm 	#12966
R5N1_3CPA_0d	kilo cycles	KG 	#10114
R5N1_3CPA_0d	kilo cycles	Enc	#6749
R5N1_3CPA_0d	kilo cycles	Dec	#1924
R5N1_3CPA_0d	kilo cycles	KEX	#18788
R5N1_3CPA_0d	stack bytes	KG	#26606
R5N1_3CPA_0d	stack bytes	Enc	#35749
R5N1_3CPA_0d	stack bytes	Dec	#28084
R5N1_3CPA_0d	tv AD4242CC	pk	#8834
R5N1_3CPA_0d	tv 04B4667B	sk	#24
R5N1_3CPA_0d	tv 8E9BA461	ct	#8866
R5N1_3CPA_0d	tv F63D1F04	ss	#24
R5N1_3CPA_0d	tv F63D1F04	sr	#24
R5N1_3CPA_0d 	code bytes	code	#3166

					#R5N1_5CPA_0d
R5N1_5CPA_0d	permutation	perm 	#12966
R5N1_5CPA_0d	kilo cycles	KG 	#34831
R5N1_5CPA_0d	kilo cycles	Enc	#19958
R5N1_5CPA_0d	kilo cycles	Dec	#4460
R5N1_5CPA_0d	kilo cycles	KEX	#59249
R5N1_5CPA_0d	stack bytes	KG	#40590
R5N1_5CPA_0d	stack bytes	Enc	#55181
R5N1_5CPA_0d	stack bytes	Dec	#46284
R5N1_5CPA_0d	tv 360C48A0	pk	#14264
R5N1_5CPA_0d	tv 1A54416D	sk	#32
R5N1_5CPA_0d	tv C0B8C1FE	ct	#14288
R5N1_5CPA_0d	tv 71FD5CF1	ss	#32
R5N1_5CPA_0d	tv 71FD5CF1	sr	#32
R5N1_5CPA_0d 	code bytes	code	#3274

					#R5N1_1CCA_0d
R5N1_1CCA_0d	permutation	perm 	#12966
R5N1_1CCA_0d	kilo cycles	KG 	#4252
R5N1_1CCA_0d	kilo cycles	Enc	#3615
R5N1_1CCA_0d	kilo cycles	Dec	#4134
R5N1_1CCA_0d	kilo cycles	KEX	#12002
R5N1_1CCA_0d	stack bytes	KG	#19502
R5N1_1CCA_0d	stack bytes	Enc	#25525
R5N1_1CCA_0d	stack bytes	Dec	#31316
R5N1_1CCA_0d	tv 66756094	pk	#5740
R5N1_1CCA_0d	tv AFCB207D	sk	#5772
R5N1_1CCA_0d	tv 4F20C475	ct	#5788
R5N1_1CCA_0d	tv BC4EF75A	ss	#16
R5N1_1CCA_0d	tv BC4EF75A	sr	#16
R5N1_1CCA_0d 	code bytes	code	#3310

					#R5N1_3CCA_0d
R5N1_3CCA_0d	permutation	perm 	#12966
R5N1_3CCA_0d	kilo cycles	KG 	#17317
R5N1_3CCA_0d	kilo cycles	Enc	#11714
R5N1_3CCA_0d	kilo cycles	Dec	#13202
R5N1_3CCA_0d	kilo cycles	KEX	#42234
R5N1_3CCA_0d	stack bytes	KG	#29870
R5N1_3CCA_0d	stack bytes	Enc	#39853
R5N1_3CCA_0d	stack bytes	Dec	#49564
R5N1_3CCA_0d	tv 536909F9	pk	#9660
R5N1_3CCA_0d	tv 5210BA26	sk	#9708
R5N1_3CCA_0d	tv 243A84BC	ct	#9716
R5N1_3CCA_0d	tv 9C32C327	ss	#24
R5N1_3CCA_0d	tv 9C32C327	sr	#24
R5N1_3CCA_0d 	code bytes	code	#3678

					#R5N1_5CCA_0d
R5N1_5CCA_0d	permutation	perm 	#12966
R5N1_5CCA_0d	kilo cycles	KG 	#23272
R5N1_5CCA_0d	kilo cycles	Enc	#16042
R5N1_5CCA_0d	kilo cycles	Dec	#17645
R5N1_5CCA_0d	kilo cycles	KEX	#56960
R5N1_5CCA_0d	stack bytes	KG	#37406
R5N1_5CCA_0d	stack bytes	Enc	#52325
R5N1_5CCA_0d	stack bytes	Dec	#67028
R5N1_5CCA_0d	tv 466554DC	pk	#14636
R5N1_5CCA_0d	tv B6FCA26D	sk	#14700
R5N1_5CCA_0d	tv 2696F8F7	ct	#14708
R5N1_5CCA_0d	tv E5F9EFCC	ss	#32
R5N1_5CCA_0d	tv E5F9EFCC	sr	#32
R5N1_5CCA_0d 	code bytes	code	#3574

					#R5ND_0CPA_2iot
R5ND_0CPA_2iot	permutation	perm 	#12966
R5ND_0CPA_2iot	kilo cycles	KG 	#340
R5ND_0CPA_2iot	kilo cycles	Enc	#465
R5ND_0CPA_2iot	kilo cycles	Dec	#190
R5ND_0CPA_2iot	kilo cycles	KEX	#997
R5ND_0CPA_2iot	stack bytes	KG	#3150
R5ND_0CPA_2iot	stack bytes	Enc	#3845
R5ND_0CPA_2iot	stack bytes	Dec	#2036
R5ND_0CPA_2iot	tv C1146AB5	pk	#342
R5ND_0CPA_2iot	tv E2677786	sk	#16
R5ND_0CPA_2iot	tv 775813DA	ct	#394
R5ND_0CPA_2iot	tv 84856F1C	ss	#16
R5ND_0CPA_2iot	tv 84856F1C	sr	#16
R5ND_0CPA_2iot 	code bytes	code	#3442

					#R5ND_1CPA_4longkey
R5ND_1CPA_4longkey	permutation	perm 	#12966
R5ND_1CPA_4longkey	kilo cycles	KG 	#418
R5ND_1CPA_4longkey	kilo cycles	Enc	#623
R5ND_1CPA_4longkey	kilo cycles	Dec	#267
R5ND_1CPA_4longkey	kilo cycles	KEX	#1310
R5ND_1CPA_4longkey	stack bytes	KG	#3790
R5ND_1CPA_4longkey	stack bytes	Enc	#4861
R5ND_1CPA_4longkey	stack bytes	Dec	#2660
R5ND_1CPA_4longkey	tv 3BCA2A71	pk	#453
R5ND_1CPA_4longkey	tv 04B4667B	sk	#24
R5ND_1CPA_4longkey	tv 21D96724	ct	#563
R5ND_1CPA_4longkey	tv 217ED31B	ss	#24
R5ND_1CPA_4longkey	tv 217ED31B	sr	#24
R5ND_1CPA_4longkey 	code bytes	code	#5006
