
					#R5ND_1CPA_5d
R5ND_1CPA_5d	permutation	perm 	#12966
R5ND_1CPA_5d	kilo cycles	KG 	#425
R5ND_1CPA_5d	kilo cycles	Enc	#607
R5ND_1CPA_5d	kilo cycles	Dec	#247
R5ND_1CPA_5d	kilo cycles	KEX	#1280
R5ND_1CPA_5d	stack bytes	KG	#3862
R5ND_1CPA_5d	stack bytes	Enc	#4317
R5ND_1CPA_5d	stack bytes	Dec	#2124
R5ND_1CPA_5d	tv 725D62E3	pk	#445
R5ND_1CPA_5d	tv E2677786	sk	#16
R5ND_1CPA_5d	tv 248DC0F2	ct	#549
R5ND_1CPA_5d	tv 99ABAD4D	ss	#16
R5ND_1CPA_5d	tv 99ABAD4D	sr	#16
R5ND_1CPA_5d 	code bytes	code	#5894

					#R5ND_3CPA_5d
R5ND_3CPA_5d	permutation	perm 	#12966
R5ND_3CPA_5d	kilo cycles	KG 	#839
R5ND_3CPA_5d	kilo cycles	Enc	#1136
R5ND_3CPA_5d	kilo cycles	Dec	#400
R5ND_3CPA_5d	kilo cycles	KEX	#2376
R5ND_3CPA_5d	stack bytes	KG	#5598
R5ND_3CPA_5d	stack bytes	Enc	#6173
R5ND_3CPA_5d	stack bytes	Dec	#2708
R5ND_3CPA_5d	tv 5B0ABD11	pk	#780
R5ND_3CPA_5d	tv 04B4667B	sk	#24
R5ND_3CPA_5d	tv 6CAA606E	ct	#859
R5ND_3CPA_5d	tv 59D82257	ss	#24
R5ND_3CPA_5d	tv 59D82257	sr	#24
R5ND_3CPA_5d 	code bytes	code	#7332

					#R5ND_5CPA_5d
R5ND_5CPA_5d	permutation	perm 	#12966
R5ND_5CPA_5d	kilo cycles	KG 	#1455
R5ND_5CPA_5d	kilo cycles	Enc	#1976
R5ND_5CPA_5d	kilo cycles	Dec	#697
R5ND_5CPA_5d	kilo cycles	KEX	#4129
R5ND_5CPA_5d	stack bytes	KG	#7038
R5ND_5CPA_5d	stack bytes	Enc	#7717
R5ND_5CPA_5d	stack bytes	Dec	#3468
R5ND_5CPA_5d	tv 458752BF	pk	#972
R5ND_5CPA_5d	tv 1A54416D	sk	#32
R5ND_5CPA_5d	tv 6617A759	ct	#1063
R5ND_5CPA_5d	tv 965AFEE1	ss	#32
R5ND_5CPA_5d	tv 965AFEE1	sr	#32
R5ND_5CPA_5d 	code bytes	code	#4828

					#R5ND_1CCA_5d
R5ND_1CCA_5d	permutation	perm 	#12966
R5ND_1CCA_5d	kilo cycles	KG 	#384
R5ND_1CCA_5d	kilo cycles	Enc	#593
R5ND_1CCA_5d	kilo cycles	Dec	#755
R5ND_1CCA_5d	kilo cycles	KEX	#1734
R5ND_1CCA_5d	stack bytes	KG	#3958
R5ND_1CCA_5d	stack bytes	Enc	#4405
R5ND_1CCA_5d	stack bytes	Dec	#5028
R5ND_1CCA_5d	tv FB03BCD9	pk	#461
R5ND_1CCA_5d	tv 1F7F8B98	sk	#493
R5ND_1CCA_5d	tv 4EECDBC6	ct	#620
R5ND_1CCA_5d	tv B41FF183	ss	#16
R5ND_1CCA_5d	tv B41FF183	sr	#16
R5ND_1CCA_5d 	code bytes	code	#6248

					#R5ND_3CCA_5d
R5ND_3CCA_5d	permutation	perm 	#12966
R5ND_3CCA_5d	kilo cycles	KG 	#840
R5ND_3CCA_5d	kilo cycles	Enc	#1253
R5ND_3CCA_5d	kilo cycles	Dec	#1567
R5ND_3CCA_5d	kilo cycles	KEX	#3661
R5ND_3CCA_5d	stack bytes	KG	#5638
R5ND_3CCA_5d	stack bytes	Enc	#6229
R5ND_3CCA_5d	stack bytes	Dec	#7164
R5ND_3CCA_5d	tv 5B0ABD11	pk	#780
R5ND_3CCA_5d	tv EF810CBE	sk	#828
R5ND_3CCA_5d	tv 4B73033F	ct	#934
R5ND_3CCA_5d	tv F5671299	ss	#24
R5ND_3CCA_5d	tv F5671299	sr	#24
R5ND_3CCA_5d 	code bytes	code	#7788

					#R5ND_5CCA_5d
R5ND_5CCA_5d	permutation	perm 	#12966
R5ND_5CCA_5d	kilo cycles	KG 	#1386
R5ND_5CCA_5d	kilo cycles	Enc	#2011
R5ND_5CCA_5d	kilo cycles	Dec	#2563
R5ND_5CCA_5d	kilo cycles	KEX	#5961
R5ND_5CCA_5d	stack bytes	KG	#7078
R5ND_5CCA_5d	stack bytes	Enc	#7781
R5ND_5CCA_5d	stack bytes	Dec	#9068
R5ND_5CCA_5d	tv B478D170	pk	#978
R5ND_5CCA_5d	tv 30475851	sk	#1042
R5ND_5CCA_5d	tv 660118FC	ct	#1285
R5ND_5CCA_5d	tv 714CBCDF	ss	#32
R5ND_5CCA_5d	tv 714CBCDF	sr	#32
R5ND_5CCA_5d 	code bytes	code	#5412

					#R5ND_1CPA_0d
R5ND_1CPA_0d	permutation	perm 	#12966
R5ND_1CPA_0d	kilo cycles	KG 	#360
R5ND_1CPA_0d	kilo cycles	Enc	#474
R5ND_1CPA_0d	kilo cycles	Dec	#155
R5ND_1CPA_0d	kilo cycles	KEX	#990
R5ND_1CPA_0d	stack bytes	KG	#4526
R5ND_1CPA_0d	stack bytes	Enc	#4765
R5ND_1CPA_0d	stack bytes	Dec	#1716
R5ND_1CPA_0d	tv 37DB5481	pk	#634
R5ND_1CPA_0d	tv E2677786	sk	#16
R5ND_1CPA_0d	tv 1810FAD4	ct	#682
R5ND_1CPA_0d	tv 7F9D4207	ss	#16
R5ND_1CPA_0d	tv 7F9D4207	sr	#16
R5ND_1CPA_0d 	code bytes	code	#3054

					#R5ND_3CPA_0d
R5ND_3CPA_0d	permutation	perm 	#12966
R5ND_3CPA_0d	kilo cycles	KG 	#1223
R5ND_3CPA_0d	kilo cycles	Enc	#1615
R5ND_3CPA_0d	kilo cycles	Dec	#555
R5ND_3CPA_0d	kilo cycles	KEX	#3393
R5ND_3CPA_0d	stack bytes	KG	#6054
R5ND_3CPA_0d	stack bytes	Enc	#6565
R5ND_3CPA_0d	stack bytes	Dec	#3676
R5ND_3CPA_0d	tv 762FBA15	pk	#909
R5ND_3CPA_0d	tv 04B4667B	sk	#24
R5ND_3CPA_0d	tv 311E3546	ct	#981
R5ND_3CPA_0d	tv 32C02A97	ss	#24
R5ND_3CPA_0d	tv 32C02A97	sr	#24
R5ND_3CPA_0d 	code bytes	code	#3114

					#R5ND_5CPA_0d
R5ND_5CPA_0d	permutation	perm 	#12966
R5ND_5CPA_0d	kilo cycles	KG 	#1593
R5ND_5CPA_0d	kilo cycles	Enc	#2141
R5ND_5CPA_0d	kilo cycles	Dec	#719
R5ND_5CPA_0d	kilo cycles	KEX	#4455
R5ND_5CPA_0d	stack bytes	KG	#7542
R5ND_5CPA_0d	stack bytes	Enc	#8205
R5ND_5CPA_0d	stack bytes	Dec	#4628
R5ND_5CPA_0d	tv 1F210247	pk	#1178
R5ND_5CPA_0d	tv 1A54416D	sk	#32
R5ND_5CPA_0d	tv E270B6C7	ct	#1274
R5ND_5CPA_0d	tv 3C67C424	ss	#32
R5ND_5CPA_0d	tv 3C67C424	sr	#32
R5ND_5CPA_0d 	code bytes	code	#3160

					#R5ND_1CCA_0d
R5ND_1CCA_0d	permutation	perm 	#12966
R5ND_1CCA_0d	kilo cycles	KG 	#504
R5ND_1CCA_0d	kilo cycles	Enc	#750
R5ND_1CCA_0d	kilo cycles	Dec	#926
R5ND_1CCA_0d	kilo cycles	KEX	#2181
R5ND_1CCA_0d	stack bytes	KG	#4518
R5ND_1CCA_0d	stack bytes	Enc	#4877
R5ND_1CCA_0d	stack bytes	Dec	#5620
R5ND_1CCA_0d	tv 7574AA6C	pk	#676
R5ND_1CCA_0d	tv B9C81E95	sk	#708
R5ND_1CCA_0d	tv 23D8744F	ct	#740
R5ND_1CCA_0d	tv C600B94B	ss	#16
R5ND_1CCA_0d	tv C600B94B	sr	#16
R5ND_1CCA_0d 	code bytes	code	#3440

					#R5ND_3CCA_0d
R5ND_3CCA_0d	permutation	perm 	#12966
R5ND_3CCA_0d	kilo cycles	KG 	#832
R5ND_3CCA_0d	kilo cycles	Enc	#1241
R5ND_3CCA_0d	kilo cycles	Dec	#1505
R5ND_3CCA_0d	kilo cycles	KEX	#3579
R5ND_3CCA_0d	stack bytes	KG	#6150
R5ND_3CCA_0d	stack bytes	Enc	#6669
R5ND_3CCA_0d	stack bytes	Dec	#7772
R5ND_3CCA_0d	tv 53A279A9	pk	#983
R5ND_3CCA_0d	tv C5DE8154	sk	#1031
R5ND_3CCA_0d	tv 6A1CE053	ct	#1103
R5ND_3CCA_0d	tv 6BED0DB6	ss	#24
R5ND_3CCA_0d	tv 6BED0DB6	sr	#24
R5ND_3CCA_0d 	code bytes	code	#3554

					#R5ND_5CCA_0d
R5ND_5CCA_0d	permutation	perm 	#12966
R5ND_5CCA_0d	kilo cycles	KG 	#1161
R5ND_5CCA_0d	kilo cycles	Enc	#1714
R5ND_5CCA_0d	kilo cycles	Dec	#2047
R5ND_5CCA_0d	kilo cycles	KEX	#4923
R5ND_5CCA_0d	stack bytes	KG	#8078
R5ND_5CCA_0d	stack bytes	Enc	#8757
R5ND_5CCA_0d	stack bytes	Dec	#10268
R5ND_5CCA_0d	tv 4DD27126	pk	#1349
R5ND_5CCA_0d	tv 65089E3D	sk	#1413
R5ND_5CCA_0d	tv FFDCFD61	ct	#1509
R5ND_5CCA_0d	tv 9AD6A858	ss	#32
R5ND_5CCA_0d	tv 9AD6A858	sr	#32
R5ND_5CCA_0d 	code bytes	code	#3586

					#R5N1_1CPA_0d
R5N1_1CPA_0d	permutation	perm 	#12966
R5N1_1CPA_0d	kilo cycles	KG 	#6625
R5N1_1CPA_0d	kilo cycles	Enc	#4488
R5N1_1CPA_0d	kilo cycles	Dec	#1209
R5N1_1CPA_0d	kilo cycles	KEX	#12323
R5N1_1CPA_0d	stack bytes	KG	#19286
R5N1_1CPA_0d	stack bytes	Enc	#19501
R5N1_1CPA_0d	stack bytes	Dec	#12996
R5N1_1CPA_0d	tv 98D4BCDB	pk	#5214
R5N1_1CPA_0d	tv E2677786	sk	#16
R5N1_1CPA_0d	tv F386E074	ct	#5236
R5N1_1CPA_0d	tv F99CFA14	ss	#16
R5N1_1CPA_0d	tv F99CFA14	sr	#16
R5N1_1CPA_0d 	code bytes	code	#3796

					#R5N1_3CPA_0d
R5N1_3CPA_0d	permutation	perm 	#12966
R5N1_3CPA_0d	kilo cycles	KG 	#9935
R5N1_3CPA_0d	kilo cycles	Enc	#7063
R5N1_3CPA_0d	kilo cycles	Dec	#1849
R5N1_3CPA_0d	kilo cycles	KEX	#18849
R5N1_3CPA_0d	stack bytes	KG	#26950
R5N1_3CPA_0d	stack bytes	Enc	#27221
R5N1_3CPA_0d	stack bytes	Dec	#19556
R5N1_3CPA_0d	tv 00E8C6D0	pk	#8834
R5N1_3CPA_0d	tv 04B4667B	sk	#24
R5N1_3CPA_0d	tv 58EC24E1	ct	#8866
R5N1_3CPA_0d	tv 3F8FABEE	ss	#24
R5N1_3CPA_0d	tv 3F8FABEE	sr	#24
R5N1_3CPA_0d 	code bytes	code	#3804

					#R5N1_5CPA_0d
R5N1_5CPA_0d	permutation	perm 	#12966
R5N1_5CPA_0d	kilo cycles	KG 	#34833
R5N1_5CPA_0d	kilo cycles	Enc	#20891
R5N1_5CPA_0d	kilo cycles	Dec	#4455
R5N1_5CPA_0d	kilo cycles	KEX	#60181
R5N1_5CPA_0d	stack bytes	KG	#40934
R5N1_5CPA_0d	stack bytes	Enc	#41213
R5N1_5CPA_0d	stack bytes	Dec	#32324
R5N1_5CPA_0d	tv 0C3ADFA5	pk	#14264
R5N1_5CPA_0d	tv 1A54416D	sk	#32
R5N1_5CPA_0d	tv 090DC1B4	ct	#14288
R5N1_5CPA_0d	tv 685EC7E9	ss	#32
R5N1_5CPA_0d	tv 685EC7E9	sr	#32
R5N1_5CPA_0d 	code bytes	code	#3910

					#R5N1_1CCA_0d
R5N1_1CCA_0d	permutation	perm 	#12966
R5N1_1CCA_0d	kilo cycles	KG 	#4166
R5N1_1CCA_0d	kilo cycles	Enc	#3723
R5N1_1CCA_0d	kilo cycles	Dec	#4051
R5N1_1CCA_0d	kilo cycles	KEX	#11942
R5N1_1CCA_0d	stack bytes	KG	#19878
R5N1_1CCA_0d	stack bytes	Enc	#20109
R5N1_1CCA_0d	stack bytes	Dec	#25900
R5N1_1CCA_0d	tv EF4DC836	pk	#5740
R5N1_1CCA_0d	tv 38A3881F	sk	#5772
R5N1_1CCA_0d	tv 34E7998B	ct	#5788
R5N1_1CCA_0d	tv E8C66972	ss	#16
R5N1_1CCA_0d	tv E8C66972	sr	#16
R5N1_1CCA_0d 	code bytes	code	#3892

					#R5N1_3CCA_0d
R5N1_3CCA_0d	permutation	perm 	#12966
R5N1_3CCA_0d	kilo cycles	KG 	#17094
R5N1_3CCA_0d	kilo cycles	Enc	#11986
R5N1_3CCA_0d	kilo cycles	Dec	#13572
R5N1_3CCA_0d	kilo cycles	KEX	#42654
R5N1_3CCA_0d	stack bytes	KG	#30206
R5N1_3CCA_0d	stack bytes	Enc	#30485
R5N1_3CCA_0d	stack bytes	Dec	#40204
R5N1_3CCA_0d	tv 6E6B862E	pk	#9660
R5N1_3CCA_0d	tv 6D13365B	sk	#9708
R5N1_3CCA_0d	tv 7A0AC1A1	ct	#9716
R5N1_3CCA_0d	tv 4796AF2D	ss	#24
R5N1_3CCA_0d	tv 4796AF2D	sr	#24
R5N1_3CCA_0d 	code bytes	code	#4228

					#R5N1_5CCA_0d
R5N1_5CCA_0d	permutation	perm 	#12966
R5N1_5CCA_0d	kilo cycles	KG 	#23206
R5N1_5CCA_0d	kilo cycles	Enc	#16681
R5N1_5CCA_0d	kilo cycles	Dec	#17949
R5N1_5CCA_0d	kilo cycles	KEX	#57837
R5N1_5CCA_0d	stack bytes	KG	#37638
R5N1_5CCA_0d	stack bytes	Enc	#37933
R5N1_5CCA_0d	stack bytes	Dec	#52644
R5N1_5CCA_0d	tv 76702110	pk	#14636
R5N1_5CCA_0d	tv E7076EA1	sk	#14700
R5N1_5CCA_0d	tv C8F68AE1	ct	#14708
R5N1_5CCA_0d	tv ACCD8B83	ss	#32
R5N1_5CCA_0d	tv ACCD8B83	sr	#32
R5N1_5CCA_0d 	code bytes	code	#4164

					#R5ND_0CPA_2iot
R5ND_0CPA_2iot	permutation	perm 	#12966
R5ND_0CPA_2iot	kilo cycles	KG 	#393
R5ND_0CPA_2iot	kilo cycles	Enc	#517
R5ND_0CPA_2iot	kilo cycles	Dec	#195
R5ND_0CPA_2iot	kilo cycles	KEX	#1106
R5ND_0CPA_2iot	stack bytes	KG	#3198
R5ND_0CPA_2iot	stack bytes	Enc	#3501
R5ND_0CPA_2iot	stack bytes	Dec	#1740
R5ND_0CPA_2iot	tv 8CBB9089	pk	#342
R5ND_0CPA_2iot	tv E2677786	sk	#16
R5ND_0CPA_2iot	tv A0849851	ct	#394
R5ND_0CPA_2iot	tv 00E7D99D	ss	#16
R5ND_0CPA_2iot	tv 00E7D99D	sr	#16
R5ND_0CPA_2iot 	code bytes	code	#3618

					#R5ND_1CPA_4longkey
R5ND_1CPA_4longkey	permutation	perm 	#12966
R5ND_1CPA_4longkey	kilo cycles	KG 	#423
R5ND_1CPA_4longkey	kilo cycles	Enc	#628
R5ND_1CPA_4longkey	kilo cycles	Dec	#271
R5ND_1CPA_4longkey	kilo cycles	KEX	#1324
R5ND_1CPA_4longkey	stack bytes	KG	#3830
R5ND_1CPA_4longkey	stack bytes	Enc	#4357
R5ND_1CPA_4longkey	stack bytes	Dec	#2180
R5ND_1CPA_4longkey	tv E16E4C4F	pk	#453
R5ND_1CPA_4longkey	tv 04B4667B	sk	#24
R5ND_1CPA_4longkey	tv C2D0E2A8	ct	#563
R5ND_1CPA_4longkey	tv DE284B65	ss	#24
R5ND_1CPA_4longkey	tv DE284B65	sr	#24
R5ND_1CPA_4longkey 	code bytes	code	#5764
