					#R5ND_1KEM_5d
R5ND_1KEM_5d	permutation	perm 	#1482
R5ND_1KEM_5d	kilo cycles	KG 	#278
R5ND_1KEM_5d	kilo cycles	Enc	#418
R5ND_1KEM_5d	kilo cycles	Dec	#164
R5ND_1KEM_5d	kilo cycles	KEX	#861
R5ND_1KEM_5d	stack bytes	KG	#3554
R5ND_1KEM_5d	stack bytes	Enc	#4481
R5ND_1KEM_5d	stack bytes	Dec	#2604
R5ND_1KEM_5d	tv AD2A711B	pk	#445
R5ND_1KEM_5d	tv E2677786	sk	#16
R5ND_1KEM_5d	tv A339F693	ct	#549
R5ND_1KEM_5d	tv DBDA8FBA	ss	#16
R5ND_1KEM_5d	tv DBDA8FBA	sr	#16
R5ND_1KEM_5d 	code bytes	code	#6588

					#R5ND_3KEM_5d
R5ND_3KEM_5d	permutation	perm 	#1482
R5ND_3KEM_5d	kilo cycles	KG 	#586
R5ND_3KEM_5d	kilo cycles	Enc	#816
R5ND_3KEM_5d	kilo cycles	Dec	#272
R5ND_3KEM_5d	kilo cycles	KEX	#1676
R5ND_3KEM_5d	stack bytes	KG	#5298
R5ND_3KEM_5d	stack bytes	Enc	#6673
R5ND_3KEM_5d	stack bytes	Dec	#3716
R5ND_3KEM_5d	tv BDDFF79E	pk	#780
R5ND_3KEM_5d	tv 04B4667B	sk	#24
R5ND_3KEM_5d	tv 8822CE25	ct	#859
R5ND_3KEM_5d	tv 5A79A2CF	ss	#24
R5ND_3KEM_5d	tv 5A79A2CF	sr	#24
R5ND_3KEM_5d 	code bytes	code	#7898

					#R5ND_5KEM_5d
R5ND_5KEM_5d	permutation	perm 	#1482
R5ND_5KEM_5d	kilo cycles	KG 	#1204
R5ND_5KEM_5d	kilo cycles	Enc	#1647
R5ND_5KEM_5d	kilo cycles	Dec	#531
R5ND_5KEM_5d	kilo cycles	KEX	#3382
R5ND_5KEM_5d	stack bytes	KG	#6745
R5ND_5KEM_5d	stack bytes	Enc	#8433
R5ND_5KEM_5d	stack bytes	Dec	#4660
R5ND_5KEM_5d	tv 1BC1E6E4	pk	#972
R5ND_5KEM_5d	tv 1A54416D	sk	#32
R5ND_5KEM_5d	tv 74168490	ct	#1063
R5ND_5KEM_5d	tv 3876C08C	ss	#32
R5ND_5KEM_5d	tv 3876C08C	sr	#32
R5ND_5KEM_5d 	code bytes	code	#5592

					#R5ND_1PKE_5d
R5ND_1PKE_5d	permutation	perm 	#1482
R5ND_1PKE_5d	kilo cycles	KG 	#251
R5ND_1PKE_5d	kilo cycles	Enc	#421
R5ND_1PKE_5d	kilo cycles	Dec	#549
R5ND_1PKE_5d	kilo cycles	KEX	#1222
R5ND_1PKE_5d	stack bytes	KG	#3642
R5ND_1PKE_5d	stack bytes	Enc	#5329
R5ND_1PKE_5d	stack bytes	Dec	#5328
R5ND_1PKE_5d	tv DDE4A4C5	pk	#461
R5ND_1PKE_5d	tv 02607384	sk	#493
R5ND_1PKE_5d	tv 85C2BAFC	ct	#644
R5ND_1PKE_5d	tv A9A3B3A7	pt	#16
R5ND_1PKE_5d	tv A9A3B3A7	p2	#16
R5ND_1PKE_5d 	code bytes	code	#7366

					#R5ND_3PKE_5d
R5ND_3PKE_5d	permutation	perm 	#1482
R5ND_3PKE_5d	kilo cycles	KG 	#587
R5ND_3PKE_5d	kilo cycles	Enc	#994
R5ND_3PKE_5d	kilo cycles	Dec	#1239
R5ND_3PKE_5d	kilo cycles	KEX	#2821
R5ND_3PKE_5d	stack bytes	KG	#5346
R5ND_3PKE_5d	stack bytes	Enc	#7801
R5ND_3PKE_5d	stack bytes	Dec	#7800
R5ND_3PKE_5d	tv BDDFF79E	pk	#780
R5ND_3PKE_5d	tv 5256474B	sk	#828
R5ND_3PKE_5d	tv D6F32C8D	ct	#958
R5ND_3PKE_5d	tv A9A3B3A7	pt	#16
R5ND_3PKE_5d	tv A9A3B3A7	p2	#16
R5ND_3PKE_5d 	code bytes	code	#8774

					#R5ND_5PKE_5d
R5ND_5PKE_5d	permutation	perm 	#1482
R5ND_5PKE_5d	kilo cycles	KG 	#1141
R5ND_5PKE_5d	kilo cycles	Enc	#1784
R5ND_5PKE_5d	kilo cycles	Dec	#2240
R5ND_5PKE_5d	kilo cycles	KEX	#5166
R5ND_5PKE_5d	stack bytes	KG	#6786
R5ND_5PKE_5d	stack bytes	Enc	#10073
R5ND_5PKE_5d	stack bytes	Dec	#10072
R5ND_5PKE_5d	tv 4A0A4AF9	pk	#978
R5ND_5PKE_5d	tv C5D8D1DA	sk	#1042
R5ND_5PKE_5d	tv 72970CFE	ct	#1309
R5ND_5PKE_5d	tv A9A3B3A7	pt	#16
R5ND_5PKE_5d	tv A9A3B3A7	p2	#16
R5ND_5PKE_5d 	code bytes	code	#6544

					#R5ND_1KEM_0d
R5ND_1KEM_0d	permutation	perm 	#1482
R5ND_1KEM_0d	kilo cycles	KG 	#230
R5ND_1KEM_0d	kilo cycles	Enc	#290
R5ND_1KEM_0d	kilo cycles	Dec	#74
R5ND_1KEM_0d	kilo cycles	KEX	#595
R5ND_1KEM_0d	stack bytes	KG	#4194
R5ND_1KEM_0d	stack bytes	Enc	#5049
R5ND_1KEM_0d	stack bytes	Dec	#2080
R5ND_1KEM_0d	tv 01A16D3F	pk	#634
R5ND_1KEM_0d	tv E2677786	sk	#16
R5ND_1KEM_0d	tv A1648625	ct	#682
R5ND_1KEM_0d	tv 80C05200	ss	#16
R5ND_1KEM_0d	tv 80C05200	sr	#16
R5ND_1KEM_0d 	code bytes	code	#3874

					#R5ND_3KEM_0d
R5ND_3KEM_0d	permutation	perm 	#1482
R5ND_3KEM_0d	kilo cycles	KG 	#941
R5ND_3KEM_0d	kilo cycles	Enc	#1251
R5ND_3KEM_0d	kilo cycles	Dec	#382
R5ND_3KEM_0d	kilo cycles	KEX	#2575
R5ND_3KEM_0d	stack bytes	KG	#5770
R5ND_3KEM_0d	stack bytes	Enc	#7593
R5ND_3KEM_0d	stack bytes	Dec	#4688
R5ND_3KEM_0d	tv A32BB1F3	pk	#909
R5ND_3KEM_0d	tv 04B4667B	sk	#24
R5ND_3KEM_0d	tv 8EEBB03E	ct	#981
R5ND_3KEM_0d	tv E7B2CEBD	ss	#24
R5ND_3KEM_0d	tv E7B2CEBD	sr	#24
R5ND_3KEM_0d 	code bytes	code	#4018

					#R5ND_5KEM_0d
R5ND_5KEM_0d	permutation	perm 	#1482
R5ND_5KEM_0d	kilo cycles	KG 	#1350
R5ND_5KEM_0d	kilo cycles	Enc	#1814
R5ND_5KEM_0d	kilo cycles	Dec	#548
R5ND_5KEM_0d	kilo cycles	KEX	#3712
R5ND_5KEM_0d	stack bytes	KG	#7250
R5ND_5KEM_0d	stack bytes	Enc	#9657
R5ND_5KEM_0d	stack bytes	Dec	#5944
R5ND_5KEM_0d	tv 017E7742	pk	#1178
R5ND_5KEM_0d	tv 1A54416D	sk	#32
R5ND_5KEM_0d	tv FE7347D0	ct	#1274
R5ND_5KEM_0d	tv FD2DEA80	ss	#32
R5ND_5KEM_0d	tv FD2DEA80	sr	#32
R5ND_5KEM_0d 	code bytes	code	#4038

					#R5ND_1PKE_0d
R5ND_1PKE_0d	permutation	perm 	#1482
R5ND_1PKE_0d	kilo cycles	KG 	#362
R5ND_1PKE_0d	kilo cycles	Enc	#544
R5ND_1PKE_0d	kilo cycles	Dec	#673
R5ND_1PKE_0d	kilo cycles	KEX	#1580
R5ND_1PKE_0d	stack bytes	KG	#4202
R5ND_1PKE_0d	stack bytes	Enc	#6305
R5ND_1PKE_0d	stack bytes	Dec	#6304
R5ND_1PKE_0d	tv C53AF2EF	pk	#676
R5ND_1PKE_0d	tv 098E6718	sk	#708
R5ND_1PKE_0d	tv 88784506	ct	#764
R5ND_1PKE_0d	tv A9A3B3A7	pt	#16
R5ND_1PKE_0d	tv A9A3B3A7	p2	#16
R5ND_1PKE_0d 	code bytes	code	#4770

					#R5ND_3PKE_0d
R5ND_3PKE_0d	permutation	perm 	#1482
R5ND_3PKE_0d	kilo cycles	KG 	#599
R5ND_3PKE_0d	kilo cycles	Enc	#1014
R5ND_3PKE_0d	kilo cycles	Dec	#1216
R5ND_3PKE_0d	kilo cycles	KEX	#2830
R5ND_3PKE_0d	stack bytes	KG	#5874
R5ND_3PKE_0d	stack bytes	Enc	#8993
R5ND_3PKE_0d	stack bytes	Dec	#8992
R5ND_3PKE_0d	tv 8A2DF018	pk	#983
R5ND_3PKE_0d	tv FC69F7C3	sk	#1031
R5ND_3PKE_0d	tv F98699F8	ct	#1127
R5ND_3PKE_0d	tv A9A3B3A7	pt	#16
R5ND_3PKE_0d	tv A9A3B3A7	p2	#16
R5ND_3PKE_0d 	code bytes	code	#4880
(RESET)

					#R5ND_5PKE_0d
R5ND_5PKE_0d	permutation	perm 	#1482
R5ND_5PKE_0d	kilo cycles	KG 	#869
R5ND_5PKE_0d	kilo cycles	Enc	#1434
R5ND_5PKE_0d	kilo cycles	Dec	#1710
R5ND_5PKE_0d	kilo cycles	KEX	#4014
R5ND_5PKE_0d	stack bytes	KG	#7810
R5ND_5PKE_0d	stack bytes	Enc	#12049
R5ND_5PKE_0d	stack bytes	Dec	#12048
R5ND_5PKE_0d	tv 3742D7EF	pk	#1349
R5ND_5PKE_0d	tv 4E790506	sk	#1413
R5ND_5PKE_0d	tv AE3BFA21	ct	#1533
R5ND_5PKE_0d	tv A9A3B3A7	pt	#16
R5ND_5PKE_0d	tv A9A3B3A7	p2	#16
R5ND_5PKE_0d 	code bytes	code	#4874

					#R5N1_1KEM_0d
R5N1_1KEM_0d	permutation	perm 	#1482
R5N1_1KEM_0d	kilo cycles	KG 	#5858
R5N1_1KEM_0d	kilo cycles	Enc	#3339
R5N1_1KEM_0d	kilo cycles	Dec	#511
R5N1_1KEM_0d	kilo cycles	KEX	#9708
R5N1_1KEM_0d	stack bytes	KG	#18690
R5N1_1KEM_0d	stack bytes	Enc	#24049
R5N1_1KEM_0d	stack bytes	Dec	#17176
R5N1_1KEM_0d	tv FE600EED	pk	#5214
R5N1_1KEM_0d	tv E2677786	sk	#16
R5N1_1KEM_0d	tv DBDE46CD	ct	#5236
R5N1_1KEM_0d	tv 90A3464F	ss	#16
R5N1_1KEM_0d	tv 90A3464F	sr	#16
R5N1_1KEM_0d 	code bytes	code	#4434

					#R5N1_3KEM_0d
R5N1_3KEM_0d	permutation	perm 	#1482
R5N1_3KEM_0d	kilo cycles	KG 	#9060
R5N1_3KEM_0d	kilo cycles	Enc	#5119
R5N1_3KEM_0d	kilo cycles	Dec	#791
R5N1_3KEM_0d	kilo cycles	KEX	#14971
R5N1_3KEM_0d	stack bytes	KG	#26106
R5N1_3KEM_0d	stack bytes	Enc	#35161
R5N1_3KEM_0d	stack bytes	Dec	#27128
R5N1_3KEM_0d	tv 5B22CB98	pk	#8834
R5N1_3KEM_0d	tv 04B4667B	sk	#24
R5N1_3KEM_0d	tv C3512FDE	ct	#8866
R5N1_3KEM_0d	tv 35BBEEF1	ss	#24
R5N1_3KEM_0d	tv 35BBEEF1	sr	#24
R5N1_3KEM_0d 	code bytes	code	#4474

					#R5N1_5KEM_0d
R5N1_5KEM_0d	permutation	perm 	#1482
R5N1_5KEM_0d	kilo cycles	KG 	#33126
R5N1_5KEM_0d	kilo cycles	Enc	#17380
R5N1_5KEM_0d	kilo cycles	Dec	#2341
R5N1_5KEM_0d	kilo cycles	KEX	#52848
R5N1_5KEM_0d	stack bytes	KG	#39786
R5N1_5KEM_0d	stack bytes	Enc	#54289
R5N1_5KEM_0d	stack bytes	Dec	#45024
R5N1_5KEM_0d	tv 984D1FFD	pk	#14264
R5N1_5KEM_0d	tv 1A54416D	sk	#32
R5N1_5KEM_0d	tv EF263D94	ct	#14288
R5N1_5KEM_0d	tv D6A795BA	ss	#32
R5N1_5KEM_0d	tv D6A795BA	sr	#32
R5N1_5KEM_0d 	code bytes	code	#4594

					#R5N1_1PKE_0d
R5N1_1PKE_0d	permutation	perm 	#1482
R5N1_1PKE_0d	kilo cycles	KG 	#3524
R5N1_1PKE_0d	kilo cycles	Enc	#2428
R5N1_1PKE_0d	kilo cycles	Dec	#2681
R5N1_1PKE_0d	kilo cycles	KEX	#8635
R5N1_1PKE_0d	stack bytes	KG	#19242
R5N1_1PKE_0d	stack bytes	Enc	#31041
R5N1_1PKE_0d	stack bytes	Dec	#31048
R5N1_1PKE_0d	tv BC6E46F3	pk	#5740
R5N1_1PKE_0d	tv 05C406DC	sk	#5772
R5N1_1PKE_0d	tv D05F80B7	ct	#5812
R5N1_1PKE_0d	tv A9A3B3A7	pt	#16
R5N1_1PKE_0d	tv A9A3B3A7	p2	#16
R5N1_1PKE_0d 	code bytes	code	#5026

					#R5N1_3PKE_0d
R5N1_3PKE_0d	permutation	perm 	#1482
R5N1_3PKE_0d	kilo cycles	KG 	#15770
R5N1_3PKE_0d	kilo cycles	Enc	#10070
R5N1_3PKE_0d	kilo cycles	Dec	#11020
R5N1_3PKE_0d	kilo cycles	KEX	#36861
R5N1_3PKE_0d	stack bytes	KG	#29362
R5N1_3PKE_0d	stack bytes	Enc	#49057
R5N1_3PKE_0d	stack bytes	Dec	#49056
R5N1_3PKE_0d	tv 65B6A1B1	pk	#9660
R5N1_3PKE_0d	tv 645E51DE	sk	#9708
R5N1_3PKE_0d	tv BB44D90C	ct	#9740
R5N1_3PKE_0d	tv A9A3B3A7	pt	#16
R5N1_3PKE_0d	tv A9A3B3A7	p2	#16
R5N1_3PKE_0d 	code bytes	code	#5382

					#R5N1_5PKE_0d
R5N1_5PKE_0d	permutation	perm 	#1482
R5N1_5PKE_0d	kilo cycles	KG 	#22039
R5N1_5PKE_0d	kilo cycles	Enc	#14747
R5N1_5PKE_0d	kilo cycles	Dec	#15850
R5N1_5PKE_0d	kilo cycles	KEX	#52637
R5N1_5PKE_0d	stack bytes	KG	#36458
R5N1_5PKE_0d	stack bytes	Enc	#66185
R5N1_5PKE_0d	stack bytes	Dec	#66184
R5N1_5PKE_0d	tv B944CEA4	pk	#14636
R5N1_5PKE_0d	tv 29DC1C35	sk	#14700
R5N1_5PKE_0d	tv 6221DE36	ct	#14732
R5N1_5PKE_0d	tv A9A3B3A7	pt	#16
R5N1_5PKE_0d	tv A9A3B3A7	p2	#16
R5N1_5PKE_0d 	code bytes	code	#5242

					#R5ND_0KEM_2iot
R5ND_0KEM_2iot	permutation	perm 	#1482
R5ND_0KEM_2iot	kilo cycles	KG 	#239
R5ND_0KEM_2iot	kilo cycles	Enc	#331
R5ND_0KEM_2iot	kilo cycles	Dec	#120
R5ND_0KEM_2iot	kilo cycles	KEX	#692
R5ND_0KEM_2iot	stack bytes	KG	#2874
R5ND_0KEM_2iot	stack bytes	Enc	#3505
R5ND_0KEM_2iot	stack bytes	Dec	#1884
R5ND_0KEM_2iot	tv 2B8EA1DF	pk	#342
R5ND_0KEM_2iot	tv E2677786	sk	#16
R5ND_0KEM_2iot	tv 0ACDD48B	ct	#394
R5ND_0KEM_2iot	tv 7F4130FE	ss	#16
R5ND_0KEM_2iot	tv 7F4130FE	sr	#16
R5ND_0KEM_2iot 	code bytes	code	#5036

					#R5ND_1KEM_4longkey
R5ND_1KEM_4longkey	permutation	perm 	#1482
R5ND_1KEM_4longkey	kilo cycles	KG 	#288
R5ND_1KEM_4longkey	kilo cycles	Enc	#442
R5ND_1KEM_4longkey	kilo cycles	Dec	#182
R5ND_1KEM_4longkey	kilo cycles	KEX	#913
R5ND_1KEM_4longkey	stack bytes	KG	#3554
R5ND_1KEM_4longkey	stack bytes	Enc	#4569
R5ND_1KEM_4longkey	stack bytes	Dec	#2780
R5ND_1KEM_4longkey	tv D8CB0FAB	pk	#453
R5ND_1KEM_4longkey	tv 04B4667B	sk	#24
R5ND_1KEM_4longkey	tv D5E2F453	ct	#563
R5ND_1KEM_4longkey	tv F59880D0	ss	#24
R5ND_1KEM_4longkey	tv F59880D0	sr	#24
R5ND_1KEM_4longkey 	code bytes	code	#6626

